a
    text-decoration: none

a:hover
    text-decoration: underline

nav
    position: fixed
    width:100%
    height: 51px
    z-index: 2
    background-color: #212121

.hamburger
    display: none

.menu 
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    a
        position: relative
        text-decoration: none
        font-size: 15px
        font-weight: 300
        color: #ffffff
    a::before
        content: ''
        position: absolute
        left: 0 
        bottom: -5px
        width: 0
        height: 0.1px
        background-color: white
    a:hover:before
        width: 100%
    a::before
        transition: width 0.35s
    &_item
        border-right: 2px dotted black
        padding-right: 50px
        &:last-child
            border-right: none

.subheader 
    position: absolute
    top: 51px
    z-index: 1
    width: 100%
    height: 84px
    background-color: rgba(0,0,0, .6)
    &_logo
        max-width: 100%
        display: block
        margin-top: 16px
        text-decoration: underline
    &_official
        margin-top: 6px
        opacity: 0.5
        font-size: 13px
        font-weight: 100
        color: #ffffff
    &_call
        margin-top: 21px
        margin-left: 22px
        font-size: 12px
        font-weight: 300
        color: #ffffff
    &_phone
        margin-top: 8px
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
    &_btn
        @include button
        width: 178px
        height: 52px
        margin-top: 19px
        font-size: 14px

.promo
    min-height: 800px
    background: url('../img/background/firstbg.jpg') center center/cover no-repeat
    padding: 200px 0 135px 0
    &_header
        text-align: center
        font-size: 60px
        font-weight: 900
        line-height: 52px
        text-transform: uppercase
        color: #ffffff
    &_subheader
        text-align: center
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
    &_descr
        text-align: center
        margin-top: 23px
        font-size: 18px
        line-height: 24px
        font-weight: 400
        color: #ffffff
    &_btn
        @include button
        display: block
        margin: 118px auto 0 auto
        width: 265px
        height: 69px
        font-size: 18px

.label
    &_white
        @include emblem
        background-color: #ffffff
        color: #000000
    &_dark
        @include emblem
        background-color: #000000
        color: #ffffff

.title
    &_white
        @include title
        color: #ffffff
    &_dark
        @include title
        color: #222222

.subtitle
    &_white
        @include subtitle
        color: #ffffff
    &_dark
        @include subtitle
        color: #000

.reasons
    padding: 71px 0 65px 0
    min-height: 900px
    &_wrapper
        display: flex
        justify-content: center
        align-items: center
        margin-top: 40px
    &_round
        @include round
    &_text
        width: 344px
        margin-left: 26px
    &_bluetext
        font-size: 17px
        line-height: 21px
        font-weight: 400
        color: #1eacc7
    &_subtext
        font-size: 15px
        font-weight: 300
        color: #202020

.mobile
    min-height: 864px
    padding: 48px 0px 79px 0
    background: url('../img/background/background2.jpg') center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/mobile1.jpg')
        &_2
            background: url('../img/mobile2.jpg')
        &_3
            background: url('../img/mobile3.jpg')
        &_4
            background: url('../img/mobile4.jpg')
        &_5
            background: url('../img/mobile5.jpg')
        &_6
            background: url('../img/mobile6.jpg')
        &_subtitle
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
            text-align: center
            color: #ffffff
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translate(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left:50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $main-color
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $second-color

.car
    min-height: 896px
    padding: 57px 0 138px 0
    background: url('../img/background/bg_middle.jpg') center center/cover no-repeat
    img
        display: block
        margin: 0 auto
        margin-top: 56px
    &_descr
        font-size: 17px
        line-height: 24px
        font-weight: 300
        color: #222222
        text-align: center

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nbm
            margin-bottom: 0
    &_title
        font-size: 22px
        font-weight: 400
        color: #1ca8c3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            color: #222222
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/blue_check.png') center center/cover no-repeat
    &_descr
        margin-top: 25px
        font-size: 18px
        font-weight: 300
        color: #1ca8c3
    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &:before
                    background: url('../icons/red_check.png') center center/cover no-repeat

.world
    background: url('../img/background/lastbg.jpg') center center/cover no-repeat
    padding: 49px 0
    .label_white
        width: 76px
    .subtitle_white
        margin-top: 5px
    a
        display: block
        text-align: center
        margin-top: 486px
        font-size: 15px
        line-height: 68px
        font-weight: 400
        text-transform: uppercase
        color: #1fbad6

footer
    padding: 14px 23px 39px 23px
    border-bottom: 8px solid

.footer
    &_divider
        margin: 0 auto
        width: 299px
        height: 4px
        background-color: #1fbad6
    &_wrapper
        display: flex
        justify-content: space-between
        margin-top: 34px
    &_wrapper>div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
            a
                margin-left: 5px
    &_social
        width: 155px
        display: flex
        justify-content: space-between
        a
            display: flex
            justify-content: center
            align-items: center
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            span
                color: #ffffff
            &:hover
                text-decoration: none
    &_links
        width: 396px
        margin: 0 auto
        &-main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
                color: #070716       
        &-second
            display: flex
            justify-content: space-between
            margin-top: 14px
            a
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
                color: #999999
    &_lang
        margin-top: 19px
        text-align: center
        a
            font-size: 11px
            font-weight: 400
            text-transform: uppercase
            color: #1fbad6

.xs-visible
    display: none