@mixin button
    background-image: linear-gradient(0.0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    border-radius: 4px
    box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.11)
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0,0,0,0.2)
    color: #ffffff
    &:hover
        background-image: none
        background-color: $main-color

@mixin emblem
    width: 112px
    height: 24px
    margin: 0 auto
    text-align: center
    font-size: 11px
    line-height: 23px
    font-weight: 100
    text-transform: uppercase

@mixin title
    text-align: center
    margin-top: 32px
    font-size: 38px
    font-weight: 700
    text-transform: uppercase

@mixin subtitle
    font-size: 17px
    margin-top: 15px
    font-weight: 400
    text-align: center

@mixin round
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center